@import "variables";

.services-section {
  margin: $section-margin;
  padding: $section-padding;
  width: 100%;

  .services-wrapper {
    h2 {
      padding-bottom: 1em;
      font-family: "Gordita Bold", sans-serif;
      font-size: 1.7em;
      color: $grey1;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 20px;
      color: $white;
    }

    .service {
      display: flex;
      height: 220px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 50px;
      text-align: center;
      img {
        width: 50px;
        height: 50px;
      }
      h4 {
        font-family: "Gordita Bold", sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      p {
        font-family: "Gordita Light", sans-serif;
        font-size: 0.6em;
      }
    }

    .service1 {
      grid-column: 1/2;
      grid-row: 1/2;
      background: linear-gradient($lightgreen2, $lightgreen2),
        url("../img/services-images/luxury-apartment.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .service2 {
      grid-column: 1/2;
      grid-row: 2/3;
      background: linear-gradient($lightgreen2, $lightgreen2),
        url("../img/services-images/strong-team.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .service3 {
      height: 100%;
      grid-column: 2/3;
      grid-row: 1/3;
      background: linear-gradient($blue-overlay, $blue-overlay),
        url("../img/services-images/healthy-food.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .service4 {
      grid-column: 3/4;
      grid-row: 1/2;
      background: linear-gradient($lightgreen2, $lightgreen2),
        url("../img/services-images/luxury-apartment.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .service5 {
      grid-column: 3/4;
      grid-row: 2/3;
      background: linear-gradient($lightgreen2, $lightgreen2),
        url("../img/services-images/adds-on.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media screen and (max-width: 960px) {
  .services-section {
    .services-wrapper {
      .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1fr);
        justify-content: center;
        align-items: center;

        .service {
          height: 300px;
        }
        .service1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .service2 {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .service3 {
          grid-column: 1/3;
          grid-row: 2/3;
        }
        .service4 {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .service5 {
          grid-column: 2/3;
          grid-row: 3/4;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .services-section {
    .services-wrapper {
      .services {
        grid-template-columns: repeat(1, 1fr);
        justify-content: flex-end;
        align-items: center;

        .service {
          width: 100%;
          height: 250px;
          margin: 0 auto;
        }
        .service1 {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .service2 {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        .service3 {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .service4 {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        .service5 {
          grid-column: 1/2;
          grid-row: 5/6;
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  $section-padding: 20px 50px;

  .services-section {
    padding: $section-padding;
  }
}

@media screen and (max-width: 500px) {
  $section-padding: 20px 30px;

  .services-section {
    padding: $section-padding;
  }
}
