.services-section {
  margin: 50px 0;
  padding: 20px 70px;
  width: 100%;
}
.services-section .services-wrapper h2 {
  padding-bottom: 1em;
  font-family: "Gordita Bold", sans-serif;
  font-size: 1.9em;
  color: #333333;
}
.services-section .services-wrapper .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  color: white;
}
.services-section .services-wrapper .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 220px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 50px;
  text-align: center;
}
.services-section .services-wrapper .service img {
  width: 50px;
  height: 50px;
}
.services-section .services-wrapper .service h4 {
  font-family: "Gordita Bold", sans-serif;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.2em;
}
.services-section .services-wrapper .service p {
  font-family: "Gordita Regular", sans-serif;
  font-size: 0.8em;
}
.services-section .services-wrapper .service1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 165, 143, 0.4)), to(rgba(33, 165, 143, 0.4))), url("../img/services-images/luxury-apartment.png");
  background: linear-gradient(rgba(33, 165, 143, 0.4), rgba(33, 165, 143, 0.4)), url("../img/services-images/luxury-apartment.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-section .services-wrapper .service2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 165, 143, 0.4)), to(rgba(33, 165, 143, 0.4))), url("../img/services-images/strong-team.png");
  background: linear-gradient(rgba(33, 165, 143, 0.4), rgba(33, 165, 143, 0.4)), url("../img/services-images/strong-team.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-section .services-wrapper .service3 {
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 52, 154, 0.53)), to(rgba(0, 52, 154, 0.53))), url("../img/services-images/healthy-food.png");
  background: linear-gradient(rgba(0, 52, 154, 0.53), rgba(0, 52, 154, 0.53)), url("../img/services-images/healthy-food.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-section .services-wrapper .service4 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 165, 143, 0.4)), to(rgba(33, 165, 143, 0.4))), url("../img/services-images/luxury-apartment.png");
  background: linear-gradient(rgba(33, 165, 143, 0.4), rgba(33, 165, 143, 0.4)), url("../img/services-images/luxury-apartment.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-section .services-wrapper .service5 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 165, 143, 0.4)), to(rgba(33, 165, 143, 0.4))), url("../img/services-images/adds-on.png");
  background: linear-gradient(rgba(33, 165, 143, 0.4), rgba(33, 165, 143, 0.4)), url("../img/services-images/adds-on.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 960px) {
  .services-section .services-wrapper .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services-section .services-wrapper .services .service {
    height: 300px;
  }
  .services-section .services-wrapper .services .service1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .services-section .services-wrapper .services .service2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .services-section .services-wrapper .services .service3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .services-section .services-wrapper .services .service4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .services-section .services-wrapper .services .service5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
@media screen and (max-width: 600px) {
  .services-section .services-wrapper .services {
    grid-template-columns: repeat(1, 1fr);
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .services-section .services-wrapper .services .service {
    width: 100%;
    height: 250px;
    margin: 0 auto;
  }
  .services-section .services-wrapper .services .service1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .services-section .services-wrapper .services .service2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .services-section .services-wrapper .services .service3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .services-section .services-wrapper .services .service4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .services-section .services-wrapper .services .service5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 780px) {
  .services-section {
    padding: 20px 50px;
  }
}
@media screen and (max-width: 500px) {
  .services-section {
    padding: 20px 30px;
  }
}